#server
PORT=3002
PRODUCTION=false
ORIGIN='http://localhost:5000'
#sentry
SENTRY=''
TRACES='1.0'
#db
TYPE='mongodb'
HOST='localhost'
DB_PORT=27017
DATABASE='cheatty'
USERNAME='dimitri-user'
PASSWORD='example'
